<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--id도 리소스로 취급 , id 앞에는 +가 붙을수가 있다. +가 안붙으면 참조,+가 붙으면 자기자신의 아이디를 만드는것 -->
    <item
        android:id="@+id/action_full_activity"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="FullActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dialog_activity1"
        android:icon="?android:attr/textSelectHandle"
        android:title="DialogActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dialog_activity2"
        android:icon="?android:attr/textSelectHandle"
        android:title="DialogActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dialog_activity3"
        android:icon="?android:attr/textSelectHandle"
        android:title="DialogActivity"
        app:showAsAction="ifRoom" />

</menu>