<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam25.RootController">
   <children>
      <Button fx:id="btnPlay" disable="true" layoutX="402.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="재생" />
      <Button fx:id="btnPause" disable="true" layoutX="402.0" layoutY="47.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="일시정지" />
      <Button fx:id="btnStop" disable="true" layoutX="402.0" layoutY="80.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="중지" />
      <StackPane layoutX="7.0" layoutY="14.0" prefHeight="150.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="360.0" pickOnBounds="true">
               <image>
                  <Image url="@media/audio.png" />
               </image>
            </ImageView>
            <MediaView fx:id="mediaView" fitHeight="150.0" fitWidth="360.0" preserveRatio="false" />
         </children>
      </StackPane>
      <Label layoutX="390.0" layoutY="170.0" text="볼륨" />
      <Slider fx:id="sliderVolume" layoutX="386.0" layoutY="194.0" showTickMarks="true" />
      <Label layoutX="387.0" layoutY="107.0" text="시간" />
      <ProgressBar fx:id="progressBar" layoutX="390.0" layoutY="129.0" prefHeight="18.0" prefWidth="92.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="492.0" layoutY="123.0" progress="0.0" />
      <Label fx:id="labelTime" alignment="CENTER" layoutX="391.0" layoutY="147.0" prefHeight="15.0" prefWidth="92.0" text="10/60 sec" />
      <Slider fx:id="slidermedia" layoutX="15.0" layoutY="187.0" prefHeight="14.0" prefWidth="345.0" />
   </children>
</AnchorPane>
