<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="505.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch17.exam23.RootController">
   <children>
      <Label layoutX="66.0" layoutY="15.0" text="ListView" />
      <Label layoutX="400.0" layoutY="15.0" text="ImageView" />
      <Label layoutX="220.0" layoutY="15.0" text="TableView" />
      <ListView fx:id="listView" layoutX="10.0" layoutY="43.0" prefHeight="174.0" prefWidth="159.0" />
      <TableView fx:id="tableView" layoutX="175.0" layoutY="43.0" prefHeight="174.0" prefWidth="183.0">
        <columns>
          <TableColumn prefWidth="75.0" text="스마트폰" />
          <TableColumn prefWidth="75.0" text="이미지" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="174.0" fitWidth="120.0" layoutX="371.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="6.0" layoutY="227.0" prefHeight="3.0" prefWidth="495.0" />
      <Button fx:id="btnOk" layoutX="200.0" layoutY="249.0" mnemonicParsing="false" text="확인" />
      <Button fx:id="btnCancel" layoutX="267.0" layoutY="249.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
